text
install
firstboot --enable
eula --agreed
cdrom
lang ja_JP.UTF-8
keyboard --vckeymap=jp106 --xlayouts='jp'
timezone --isUtc Asia/Tokyo
# network  --bootproto=dhcp --device=ens2 --onboot=off --ipv6=auto --no-activate
# network  --hostname=localhost.localdomai
ignoredisk --only-use=vda
bootloader --location=mbr
zerombr
clearpart --initlabel --drives=vda
part /boot --fstype=xfs --size=1000
part swap --size=1024
part / --fstype=xfs --grow --size=200
authconfig --enableshadow --passalgo=-sha512
rootpw rootpass
user --name=admin --groups=wheel --password=rootpass
selinux --disabled
reboot
%packages
@core
%end
# Start of the %post section with logging into /root/ks-post.log
%post --log=/root/ks-post.log

# enable sudo through ssh.
/usr/bin/sed -e 's/Defaults *requiretty/#Defaults requiretty/g' -i /etc/sudoers
/bin/echo "admin ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel

# adjust security level for sshd.
/bin/cp -p /etc/ssh/sshd_config /etc/ssh/sshd_config.orig
/usr/bin/sed -e 's/#ServerKeyBits *1024/ServerKeyBits 2048/g'  -i /etc/ssh/sshd_config
/usr/bin/sed -e 's/#PermitRootLogin *yes/PermitRootLogin no/g' -i /etc/ssh/sshd_config

# End of the %post section
%end
