[uwsgi]
uid = www-data
gid = www-data

plugins-dir = /usr/lib/uwsgi/plugins
plugins = python

#home = /home/www-data/venvs/sampleapp
#pythonpath = %(base)

base = /var/www/wsgi_apps_uwsgi/trac
chdir = /var/www/wsgi_apps_uwsgi/trac
app = trac_main
module = %(app)
callable = application

# connection setting
## inet socket
socket = 127.0.0.1:3031

#socket = /path/to/%n.sock
#mod-socket = 0666

# file 
logto = /var/log/uwsgi/%n.log
pidfile = /var/run/uwsgi/%n.pid
touch-logreopen = /var/run/uwsgi/%n.logreopen
touch-reload = /var/run/uwsgi/%n_reload
#daemonize  = /var/log/uwsgi/%n_daemonize.log
#daemonize2 = /var/log/uwsgi/%n_daemonize2.log

# tuning
thunder-lock = true
processes = 2
threads = 32
# offload-thread - 32
master = True
vacuum = True
harakiri = 60
max-requests = 512
max-requests-delta = 64
post-buffering = 8192
