#!/usr/sbin/nft -f
#
#  mobile operator address list.
#
#  jp (KDDI au)
#    link: https://www.au.com/developer/android/kaihatsu/network/
#    reference date: 2025-05-24
#

#
# IPv4
#
define element_ip4_jp_kddi_servers = {
  27.81.0.0/16,
  27.91.0.0/16,
  59.132.0.0/16,
  106.128.0.0/13,
  106.146.0.0/17,
  106.155.16.0/16,
  106.180.16.0/20,
  106.180.32.0/20,
  106.180.48.0/22,
  111.86.140.128/27,
  182.248.112.128/26,
  182.249.0.0/16,
  182.250.0.0/15,
}

add element ip filter allowed_iplist_sshd { $element_ip4_jp_kddi_servers }


#
# IPv6
#
define element_ip6_jp_kddi_servers = {
  2001:268:9000::/36,
  2001:268:d201::/48,
  2001:268:d202::/47,
  2001:268:d204::/46,
  2001:268:d208::/45,
  2001:268:d210::/44,
  2001:268:d220::/44,
  2001:268:d230::/46,
  2001:268:d234::/47,
  2001:268:d238::/45,
  2001:268:d240::/42,
  2001:268:d280::/41,
  2001:268:d600::/41,
  2001:268:d680::/43,
  2001:268:d6a0::/45,
  2001:268:d6a8::/46,
  2001:268:d6c0::/42,
  2001:268:d700::/42,
  2001:268:d6b0::/44,
  2001:268:7320::/43,
  2001:268:7340::/42,
  2001:268:72c0::/42,
  2001:268:7300::/43,
  2001:268:7200::/42,
  2001:268:7240::/43,
  2001:268:7260::/43,
  2001:268:7280::/42,
  2001:268:7600::/40,
  2001:268:7700::/40,
  2001:268:7800::/40
}

add element ip6 filter allowed_iplist_sshd { $element_ip6_jp_kddi_servers }
