#!/usr/sbin/nft -f
#
#  mobile operator address list.
#
#  jp (NTT docomo)
#    link: https://www.docomo.ne.jp/service/developer/smart_phone/spmode/
#    reference date: 2025-05-24
#

#
# IPv4
#
define element_ip4_jp_docomo_servers = {
  1.66.0.0/16,
  1.72.0.0/16,
  1.73.0.0/16,
  1.75.0.0/16,
  1.78.0.0/16,
  1.79.0.0/16,
  27.230.95.0/24,
  27.230.96.0/23,
  49.96.0.0/16,
  49.97.0.0/16,
  49.98.0.0/16,
  49.104.0.0/16,
  49.105.0.0/16,
  49.106.0.0/16,
  49.109.0.0/16,
  110.163.0.0/16,
  183.74.0.0/16,
  202.229.178.32/27,
  160.249.0.0/16
}

add element ip filter allowed_iplist_sshd { $element_ip4_jp_docomo_servers }


#
# IPv6
#

define element_ip6_jp_docomo_servers = {
  240a:61::/37,
  240a:61:800::/38,
  240a:61:c00::/40,
  240a:61:1000::/37,
  240a:61:1800::/38,
  240a:61:1c00::/40,
  240a:61:2000::/37,
  240a:61:2800::/38,
  240a:61:2c00::/40,
  240a:61:3000::/37,
  240a:61:3800::/38,
  240a:61:3c00::/40,
  240a:6b::/32,
  240a:61:4000::/37,
  240a:61:4800::/38,
  240a:61:4c00::/40,
  240a:61:5000::/37,
  240a:61:5800::/38,
  240a:61:5c00::/40,
  240a:61:6000::/37,
  240a:61:6800::/38,
  240a:61:6c00::/40,
  240a:61:7000::/37,
  240a:61:7800::/38,
  240a:61:7c00::/40,
  240a:61:8000::/37,
  240a:61:8800::/38,
  240a:61:8c00::/40,
}

add element ip6 filter allowed_iplist_sshd { $element_ip6_jp_docomo_servers }
