#
SetEnv GIT_PROJECT_ROOT "/var/git/"
SetEnv GIT_HTTP_EXPORT_ALL
 
AliasMatch ^/git/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$          /var/git/$1
AliasMatch ^/git/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /var/git/$1
ScriptAlias "/git/" "/usr/libexec/git-core/git-http-backend/"
 
<LocationMatch "/git">
    Options +ExecCGI +Indexes
    AuthType Basic
    AuthName "Git Repository"
    AuthUserFile /var/www/trac/test1/.htpasswd
    Require valid-user
</LocationMatch>
