define range_ipv4_private_class = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 }

table ip filter {
        set allowed_iplist_sshd {
                type ipv4_addr
                flags interval
                auto-merge
                comment "allowd iplist to sshd"
        }

	chain input {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
		ct state invalid drop
		iif "lo" accept
		icmp type { echo-reply, echo-request } accept
		tcp dport 22 ip saddr { $range_ipv4_private_class } accept
		tcp dport 22 ip saddr @allowed_iplist_sshd accept
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}
table ip6 filter {
        set allowed_iplist_sshd {
                type ipv6_addr
                flags interval
                auto-merge
                comment "allowd iplist to sshd"
        }

	chain input {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
		ct state invalid drop
		iif "lo" accept
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}

include "/etc/nftables.d/*.nft"
