#
# Dockerfile for python web application. (use postgresql-11 on centos-7 for unittest)
#
FROM centos:7

RUN yum check-update || true

# set locale
RUN yum reinstall -y glibc-common && yum clean all
RUN localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8
RUN yum clean all

# for web application.
RUN yum install -y python3 python3-devel python3-setuptools python3-pip gcc make git sudo
# RUN yum install -y httpd
# TODO: mod_wsgi for python3.6
RUN yum clean all

# install postgresql-11
RUN yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
RUN yum check-update || true
RUN yum install -y --enablerepo=pgdg11 postgresql11-11.7-1PGDG.rhel7.x86_64 postgresql11-libs-11.7-1PGDG.rhel7.x86_64 postgresql11-devel-11.7-1PGDG.rhel7.x86_64 postgresql11-server-11.7-1PGDG.rhel7.x86_64
RUN yum clean all

# setup user account for unittest.
USER postgres
ENV PATH $PATH:/usr/pgsql-11/bin
ENV PGDATA /var/lib/pgsql/11/data
RUN rm -fr /var/lib/pgsql/11/data
RUN initdb --encoding=UTF8 --locale=ja_JP.UTF-8
RUN pg_ctl -D /var/lib/pgsql/11/data start && sleep 3s && \
    psql --command="CREATE USER webapp WITH SUPERUSER PASSWORD 'password'" && \
    createdb --encoding=UTF8 --owner=webapp dbname
USER root

# execute postgresql-server on start docker image.
# CMD ["/usr/pgsql-11/bin/pg_ctl", "-D", "/var/lib/pgsql/11/data"]
