#
# Dockerfile for python web application. (use mysql-server-8 on centos-7 for unittest)
#
FROM centos:7

RUN yum check-update || true

# set locale
RUN yum reinstall -y glibc-common && yum clean all
RUN localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8
RUN yum clean all

# for web application.
RUN yum install -y python3 python3-devel python3-setuptools python3-pip gcc make
# RUN yum install -y httpd
# TODO: mod_wsgi for python3.6
RUN yum clean all

# install mysql-server-8
RUN yum install -y https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm
RUN yum check-update || true
RUN yum install -y --enablerepo=mysql80-community mysql-community-server mysql-community-client mysql-community-devel
RUN yum clean all

# setup user account for unittest.
RUN rm -fr /var/lib/mysql/*
RUN /usr/sbin/mysqld --user=mysql --initialize-insecure
RUN (/usr/sbin/mysqld --user=mysql &) && sleep 3s && \
     mysql --execute='CREATE DATABASE dbname_debug DEFAULT CHARACTER SET utf8mb4' && \
     mysql --execute='CREATE USER webapp@localhost IDENTIFIED BY "dbpassword"' && \
     mysql --execute='GRANT ALL ON dbname_debug.* TO webapp@localhost' && \
     mysql --execute='GRANT ALL ON test_dbname_debug.* TO webapp@localhost'

# execute mysql-server on start docker image.
# CMD ["/usr/bin/mysqld", "--user=mysql"]
